{
	"name": "rutex_coding_agent",
	"description": "An autonomous AI agent plugin for Acode that enables LLMs to directly read, create, and refactor files, while executing terminal commands through a secure agentic loop—bringing desktop-class AI automation to Android.",
	"license": "MIT",
	"author": "involvex",
	"main": "dist/main.js",
	"scripts": {
		"build": "webpack",
		"check": "bun run format && bun run lint:fix && bun run typecheck",
		"format": "prettier . --write",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"release": "webpack --mode production",
		"start-dev": "bun .vscode/start-dev",
		"typecheck": "tsc --noEmit"
	},
	"browserslist": "cover 100%,not android < 5",
	"prettier": "@involvex/prettier-config",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.104.1",
		"@google/genai": "^2.8.0",
		"@openrouter/sdk": "^0.12.79",
		"highlight.js": "^11.11.1",
		"openai": "^6.42.0",
		"path-browserify": "^1.0.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@acode-app/types": "^1.11.6",
		"@babel/cli": "^7.29.7",
		"@babel/core": "^7.29.7",
		"@babel/preset-env": "^7.29.7",
		"@eslint/js": "^10.0.1",
		"@involvex/prettier-config": "^0.0.5",
		"@types/node": "^25.9.3",
		"babel-loader": "^10.1.1",
		"eslint": "^10.5.0",
		"globals": "^17.6.0",
		"jiti": "^2.7.0",
		"jszip": "^3.10.1",
		"live-server": "^1.2.2",
		"prettier": "^3.8.4",
		"ts-loader": "^9.6.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.61.0",
		"webpack": "^5.107.2",
		"webpack-cli": "^7.0.3"
	},
	"trustedDependencies": [
		"@google/genai",
		"@openrouter/sdk",
		"protobufjs"
	]
}
